{
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.107.39.80;Database=postgres;Username=postgres;Password=Lebron2003"
  },








"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}