{



  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=oyku-server.postgres.database.azure.com;Database=postgres;Port=5432;User Id=cwmbrmuzrr;Password=40pxvMB$6INyTD$C;Ssl Mode=Require;"
  },









"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}